# ZX-Basic README

Sinclair ZX Spectrum BASIC syntax highlighting for Visual Studio Code.

Supports all reserved words from the Sinclair ZX Spectrum BASIC.

## Statements
```
BEEP, BIN, BORDER, BRIGHT, CAT, CIRCLE, CLEAR, CLOSE#, CLS,
CONTINUE, COPY, DATA, DEF FN, DIM, DRAW, ERASE, FLASH, FORMAT,
FOR, GO SUB, GO TO, IF, INK, INPUT, INVERSE, LET, LIST, LLIST,
LOAD, LPRINT, MERGE, MOVE, NEW, NEXT, OPEN#, OUT, OVER, PAPER,
PAUSE, PLOT, POKE, PRINT, RANDOMIZE, READ, RESTORE, RETURN,
RUN, SAVE, VERIFY
```
## Functions
```
ABS, ACS, ASN, ATN, ATTR, CHR$, CODE, COS, EXP, FN, INKEY$,INT,
IN, LEN, LN, PEEK, PI, POINT, RND, SCREEN$, SGN, SIN, SQR, STR$,
TAN, USR, VAL$, VAL
```
## Operators
```
AND, NOT, OR
```
## Other reserved words
```
AT, LINE, STEP, TAB, THEN, TO, STOP
```

# Boriel's ZX Basic Compiler

This extension supports also Boriel's ZX Basic Compiler extended syntax.

## Statements
```
DO, ELSE, ELSEIF, END, EXIT, FUNCTION, GOTO, GOSUB, LOOP, WEND, WHILE
```
## Functions
```
ASC, CAST, CHR, CSRLIN, HEX, HEX16, GetKey, MultiKeys, GetKeyScanCode,
LBOUND, LCase, STR, POS, print42, printat42, print64, printat64, SCREEN,
UCase
```
## Operators
```
bAND, bNOT, bOR, bXOR, MOD, SHL, <<, SHR, >>, XOR
```
## Special
```
ALIGN, ASM
```
## Other reserved words
```
BOLD, ByRef, ByVal, CONST, DECLARE, FastCall, ITALIC, StdCall, SUB
```


# Installation

Launch VS Code Quick Open (**Ctrl+P**), paste the following commnand, and press Enter.

```
ext install zxbasic
```
